class Animal is
    var name : String("Unknown")

    method makeSound() : String is
        return "Some generic animal sound"
    end

    method move() : String is
        return "Moving..."
    end
end

class Bird extends Animal is
    method makeSound() : String is
        return "Chirp!"
    end

    method fly() : String is
        return "Flying..."
    end
end

class Eagle extends Bird is
    method makeSound() : String is
        return "Screech!"
    end

    method hunt() : String is
        return "Hunting..."
    end
end
